<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Tizen Mobile Web Basic Application</title>

    <script src="js/main.js"></script>
    <script src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
    
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet"  href="lib/tau/mobile/theme/changable/tau.css">
</head>

<body>
    <div data-role="page" id="detail">
    	<div data-role="header">
    		<h1>Коробка</h1>
    	</div>
    	<div data-role="content">
    		<img src="box.jpg">
    		Это коробка. В коробках можно хранить разные вещи
    	</div>
	    <script>
			$( "#detail").on( "pageshow" , function(){
				$( window ).on( "tizenhwkey" , function( ev ) {
					if( ev.originalEvent.keyName === "back" ) {
						console.debug(window.history.back);
						history.back();
					}
				});
			});
			$( "#detail").on( "pagebeforehide" , function(){
				$( window ).off( "tizenhwkey" );
			});
	    </script>
    </div>
</body>

</html>
