<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <title>Tizen Mobile Web Basic Application</title>

    <script src="js/main.js"></script>
    <script src="./lib/jquery.js"></script>
    <script type="text/javascript" src="./lib/tau/mobile/js/tau.js"></script>
    
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet"  href="./lib/tau/mobile/theme/changable/tau.css">
</head>

<body>
    <div data-role="page" id="catalog">
    	<div data-role="header">
    		<h1>Каталог</h1>
    	</div>
    	<div data-role="content">
    		<ul data-role="listview">
   				<li><a href="detail.html">Яблоко</a></li> 
   				<li><a href="detail2.html">Стул</a></li> 
   				<li><a href="detail3.html">Коробка</a></li> 			
    		</ul>
    	</div>
    </div>
</body>

</html>
